REACT_APP_API_KEY=AIzaSyC35WpS7v5A0m5LN3Rhh_Mql2y18EF8Yz0
REACT_APP_AUTH_DOMAIN=citigems-test-project.firebaseapp.com
REACT_APP_DATABASE_URL=https://citigems-test-project-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=citigems-test-project
REACT_APP_STORAGE_BUCKET=citigems-test-project.appspot.com
REACT_APP_MESSAGING_SENDER_ID=214298278196
REACT_APP_APP_ID=1:214298278196:web:590c5b2099eea7aa4e4d61
REACT_APP_MEASUREMENT=G-1Y169WN60V